user.username=NVjYYCzaiWkrmQKlBeEltemax359x@gmail.com
user.password=Q0oAQ32rK7utLMZjzS9D
user.role=ROLE_ADMIN

server.port=8054

spring.datasource.url=jdbc:postgresql://localhost:5457/employees-db
spring.datasource.username=ZQqhfvKM1JF42HTUeBnBtemax359x@gmail.com
spring.datasource.password=GxywQaXT4402lCuutq8M

spring.jpa.show-sql=true

spring.liquibase.change-log=db/db.changelog-master.yml

logging.level.com.targsoft=DEBUG
logging.level.org.springframework=DEBUG
