user.username=${USER_USERNAME}
user.password=${USER_PASSWORD}
user.role=${USER_ROLE}

server.port=${SERVER_PORT

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.show-sql=true

spring.liquibase.change-log=db/db.changelog-master.yml

logging.level.com.targsoft=DEBUG
logging.level.org.springframework=INFO
