server.port=8054

spring.datasource.url=jdbc:postgresql://localhost:5432/employees-db
spring.datasource.username=targsoft-postgres
spring.datasource.password=3668634979temax359x@gmail.com

spring.jpa.show-sql=true
spring.flyway.user=targsoft-postgres
spring.flyway.password=3668634979temax359x@gmail.com
spring.flyway.url=jdbc:postgresql://localhost:5432/employees-db
spring.flyway.locations=db.migration

logging.level.com.targsoft=DEBUG
